{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es5", "dom", "esnext"],
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"]
}
