{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // https://github.com/vitejs/vite/issues/14656#issuecomment-1765830605
    {
      "name": "Launch",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NO_COLOR": "1"
      },
      "type": "node",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:\\s+http://localhost:([0-9]+)/",
        "uriFormat": "http://localhost:%s"
      }
    }
  ]
}
